# Venve

./: CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
auth-service/: pom.xml
auth-service/src/main/java/com/cs/auth/: AuthApplication.java
auth-service/src/main/java/com/cs/auth/config/: SpringDocConfig.java
auth-service/src/main/java/com/cs/auth/controller/: AuthController.java  UserAdminController.java
auth-service/src/main/java/com/cs/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/cs/auth/entity/: User.java
auth-service/src/main/java/com/cs/auth/repository/: UserRepository.java
auth-service/src/main/java/com/cs/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/cs/auth/service/: AuthServiceTest.java
booking-service/: pom.xml
booking-service/src/main/java/com/cs/booking/: BookingApplication.java
booking-service/src/main/java/com/cs/booking/config/: RabbitMQConfig.java  SpringDocConfig.java
booking-service/src/main/java/com/cs/booking/controller/: BookingAdminController.java  BookingController.java  NotificationController.java
booking-service/src/main/java/com/cs/booking/dto/: BookingRequest.java
booking-service/src/main/java/com/cs/booking/entity/: Booking.java  Notification.java
booking-service/src/main/java/com/cs/booking/feign/: VenueFeignClient.java
booking-service/src/main/java/com/cs/booking/repository/: BookingRepository.java  NotificationRepository.java
booking-service/src/main/java/com/cs/booking/service/: BookingService.java  BookingTimeoutConsumer.java  NotificationService.java
booking-service/src/main/resources/: application.yml  bootstrap.yml
booking-service/src/test/java/com/cs/booking/service/: BookingServiceTest.java
common/: pom.xml
common/src/main/java/com/cs/common/constant/: AuthConstant.java
docs/: API.md
docs/superpowers/specs/: 2026-05-11-pingpong-booking-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: AppHeader.vue  BookingCard.vue  DatePicker.vue  SlotPicker.vue  StatusBadge.vue  VenueCard.vue
frontend/src/router/: index.js
frontend/src/views/: AdminDashboard.vue  BookingCreate.vue  Home.vue  Login.vue  Monitor.vue  MyBookings.vue  Notifications.vue  Register.vue  VenueList.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/cs/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nacos/conf/: application.properties
nacos/configs/: booking-service.yaml  common-config.yaml  gateway-service.yaml  import-curl.sh  import.sh
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
venue-service/: pom.xml
venue-service/src/main/java/com/cs/venue/: VenueApplication.java
venue-service/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
